# qrxy-user-service

./: Dockerfile  README.md  docker-compose.yml  java-formatter-jamesngyz-1.1.xml  java-formatter.xml  pom.xml  qrxy-user_service.postman_collection.json
src/it/java/com/jamesngyz/qrxy/userservice/: IntegrationTestConfig.java
src/it/java/com/jamesngyz/qrxy/userservice/user/: UserControllerIT.java  UserController_Create_IT.java  UserController_Update_IT.java
src/it/resources/: application-integration-test.yml
src/main/java/com/jamesngyz/qrxy/userservice/: Application.java  AuditorConfig.java  WebSecurityConfig.java
src/main/java/com/jamesngyz/qrxy/userservice/user/: CreateUserRequest.java  User.java  UserController.java  UserDtoMapper.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application-development.yml
src/main/resources/db/changelog/: 202006032300-create_person_table.sql  202007311530-create_person_table.sql  master.xml
src/test/java/com/jamesngyz/qrxy/userservice/: ApplicationTests.java  TestConfig.java
src/test/java/com/jamesngyz/qrxy/userservice/user/: FakeUser.java  UserControllerTests.java  UserController_Create_Tests.java  UserController_Update_Tests.java  UserServiceTests.java
src/test/resources/: application-test.yml
